# Sistema-Biometrico-de-Identifica-ao-Java

./: dependency-reduced-pom.xml  pom.xml
Biometria/src/: Main.java
src/main/java/: module-info.java
src/main/java/br/com/suauniversidade/biometria/: App.java
src/main/java/br/com/suauniversidade/biometria/Verificacao/: Captura.java  treinamento.java
src/main/java/br/com/suauniversidade/biometria/model/: Usuario.java
src/main/java/br/com/suauniversidade/biometria/repository/: UsuarioRepository.java
src/main/java/br/com/suauniversidade/biometria/view/: BiometriaUI.java
src/main/java/org/unip/sistemabiometrico/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/org/unip/sistemabiometrico/: hello-view.fxml
